/**
 * This file was auto-generated by the Titanium Module SDK helper for Android
 * Appcelerator Titanium Mobile
 * Copyright (c) 2009-2010 by Appcelerator, Inc. All Rights Reserved.
 * Licensed under the terms of the Apache Public License
 * Please see the LICENSE included with this distribution for details.
 *
 */
package com.ci.cocoafish;

import java.io.File;
import java.util.HashMap;
import java.util.Map;

import org.appcelerator.kroll.KrollDict;
import org.appcelerator.kroll.KrollFunction;
import org.appcelerator.kroll.KrollProxy;
import org.appcelerator.kroll.annotations.Kroll;
import org.appcelerator.titanium.TiBlob;
import org.appcelerator.titanium.TiFileProxy;
import org.appcelerator.titanium.io.TiFile;
import org.appcelerator.titanium.util.Log;
import org.appcelerator.titanium.util.TiConfig;
import org.appcelerator.titanium.util.TiConvert;
import org.json.JSONObject;

import com.cocoafish.sdk.CCRequestMethod;
import com.cocoafish.sdk.CCResponse;
import com.cocoafish.sdk.Cocoafish;
import com.cocoafish.sdk.CocoafishError;

// This proxy can be created by calling Cocoafishmoduleandroid.createExample({message: "hello world"})
@Kroll.proxy(creatableInModule = CocoafishmoduleandroidModule.class)
public class CocoaFishMgrProxy extends KrollProxy {
	// Standard Debugging variables
	private static final String LCAT = "CocoaFishMgrProxy";
	@SuppressWarnings({ "deprecation", "unused" })
	private static final boolean DBG = TiConfig.LOGD;

	private static Cocoafish sdk;

	// Constructor
	public CocoaFishMgrProxy() {
		super();
	}

	public CocoaFishMgrProxy create(KrollDict options) {
		sdk = new Cocoafish((String) options.get("consumer_key"),
				(String) options.get("secret_key"));
		return this;
	}

	// Handle creation options
	@Override
	public void handleCreationDict(KrollDict options) {
		super.handleCreationDict(options);

		sdk = new Cocoafish((String) options.get("consumer_key"),
				(String) options.get("secret_key"));
	}

	private Map<String, Object> processPhoto(Map<String, Object> params) {
		Object o = params.get("photo");
		File file = null;

		if (o instanceof String) {
			String s = o.toString().replace("file://", "");

			file = new File(s);
		} else if (o instanceof TiFileProxy) {
			System.out.println("processing as TiFileProxy: " + o);

			TiFileProxy file_proxy = (TiFileProxy) o;
			file = file_proxy.getBaseFile().getNativeFile();
		} else if (o instanceof TiBlob) {
			System.out.println("processing as TiBlob: " + o);

			TiBlob blob = (TiBlob) o;
			file = blob.getFile().getBaseFile().getNativeFile();
		}

		params.put("photo", file);
		return params;
	}

	// Methods
	@Kroll.method(runOnUiThread = true)
	public void apiCall(HashMap args) throws CocoafishError, Exception {
		KrollDict options = new KrollDict(args);
		final KrollFunction successCallback = getCallback(options, "success");
		final KrollFunction cancelCallback = getCallback(options, "error");

		@SuppressWarnings("unchecked")
		Map<String, Object> paramsDict = (Map<String, Object>) options
				.get("params");

		if (paramsDict.get("photo") != null) {
			paramsDict = processPhoto(paramsDict);
		}

		CCResponse response = null;
		HashMap<String, String> callbackDict = new HashMap<String, String>();

		try {
			response = sdk.sendRequest(
					TiConvert.toString(options.get("baseUrl")),
					getHttpMethod(options, (String) options.get("httpMethod")),
					(Map<String, Object>) paramsDict, false);

			// DEBUGGING CODE
			/*
			 * System.out.println("response.getMeta: " + response.getMeta());
			 * System.out.println("response.getMeta.code: " +
			 * response.getMeta().getCode());
			 * System.out.println("response.getMetaString: " +
			 * response.getMetaString());
			 */
			JSONObject responseJSON = response.getResponseData();

			if (response.getMeta().getCode() == 200) {
				System.out.println("response.getMeta().getCode(): "
						+ response.getMeta().getCode());

				callbackDict.put("success", "true");
				callbackDict.put("responseText", responseJSON.toString());
				callbackDict.put("metaDataText", response.getMetaString());

				successCallback.callAsync(this.getKrollObject(), callbackDict);
			} else {
				callbackDict.put("success", "false");
				callbackDict.put("errorText", response.getMetaString());
				cancelCallback.callAsync(this.getKrollObject(), callbackDict);
			}
		} catch (Exception e) {
			System.out.println("Exception: " + e.getLocalizedMessage());
			callbackDict.put("success", "false");
			callbackDict.put("errorText", e.getLocalizedMessage());
			cancelCallback.callAsync(this.getKrollObject(), callbackDict);
		}

	}

	@SuppressWarnings("deprecation")
	private KrollFunction getCallback(final KrollDict options, final String name)
			throws Exception {
		if (options.containsKey(name)) {
			return (KrollFunction) options.get(name);
		} else {
			Log.d(LCAT, "Callback not found: " + name);
			throw new Exception("Callback not found: " + name);
		}
	}

	private CCRequestMethod getHttpMethod(final KrollDict options,
			final String name) throws Exception {
		if (options.containsKey("httpMethod")) {
			String method = options.getString("httpMethod");
			if (method.equalsIgnoreCase("GET")) {
				return CCRequestMethod.GET;
			} else if (method.equalsIgnoreCase("POST")) {
				return CCRequestMethod.POST;
			} else if (method.equalsIgnoreCase("DELETE")) {
				return CCRequestMethod.DELETE;
			} else if (method.equalsIgnoreCase("PUT")) {
				return CCRequestMethod.PUT;
			} else {
				Log.d(LCAT, "Callback not found: " + name);
				throw new Exception("httpMethod not found, invalid data: "
						+ method);
			}
		} else {
			Log.d(LCAT, "Callback not found: " + name);
			throw new Exception("httpMethod not found: " + name);
		}
	}

	/**
	 * @return the sdk
	 */
	public static Cocoafish getSdk() {
		return sdk;
	}

	/**
	 * @param sdk
	 *            the sdk to set
	 */
	public static void setSdk(Cocoafish sdk) {
		CocoaFishMgrProxy.sdk = sdk;
	}
}